[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/objects/mobiles/base_mobile/base_mobile.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/objects/mobiles/target_dummy/target_dummy.gd" type="Script" id=5]

[sub_resource type="AnimationNodeAnimation" id=13]
resource_local_to_scene = true
animation = "Test_LAttack1"

[sub_resource type="AnimationNodeAnimation" id=15]
resource_local_to_scene = true
animation = "Walk"

[sub_resource type="AnimationNodeOneShot" id=16]
resource_local_to_scene = true
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeBlendTree" id=17]
resource_local_to_scene = true
graph_offset = Vector2( 30, 87.75 )
nodes/Action/node = SubResource( 13 )
nodes/Action/position = Vector2( 300, 200 )
nodes/Animation/node = SubResource( 15 )
nodes/Animation/position = Vector2( 220, 80 )
nodes/OneShot/node = SubResource( 16 )
nodes/OneShot/position = Vector2( 520, 80 )
nodes/output/position = Vector2( 760, 120 )
node_connections = [ "output", 0, "OneShot", "OneShot", 0, "Animation", "OneShot", 1, "Action" ]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.262891, 1, 0.211927 )

[node name="Target_Dummy" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Mainhand" parent="Armature/Skeleton" index="7"]
transform = Transform( -0.0264465, 0.0439826, -0.998689, -0.704461, 0.708001, 0.0498426, 0.709256, 0.704839, 0.0122499, -0.0206959, 1.2409, 0.595282 )

[node name="Sheath" parent="Armature/Skeleton" index="8"]
transform = Transform( 0.999997, 0.00172491, -0.00173419, -0.00153249, 0.994419, 0.105483, 0.00190643, -0.10548, 0.994419, -0.000238571, 1.14433, -0.0208684 )

[node name="AnimationTree" parent="Armature/AnimationPlayer" index="0"]
tree_root = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12763, 0 )
shape = SubResource( 1 )
