[gd_scene load_steps=26 format=2]

[ext_resource path="res://mobiles/armatures/armature.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/assets/3d/skeletons/humanoid.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobiles/armatures/armature_animator.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fist_Idle.anim" type="Animation" id=4]
[ext_resource path="res://data/assets/3d/animations/humanoid/Idle.anim" type="Animation" id=5]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fall.anim" type="Animation" id=6]
[ext_resource path="res://data/assets/3d/animations/humanoid/Walk.anim" type="Animation" id=7]
[ext_resource path="res://data/assets/3d/animations/humanoid/Run.anim" type="Animation" id=8]
[ext_resource path="res://data/assets/3d/animations/humanoid/Jump.anim" type="Animation" id=9]
[ext_resource path="res://data/assets/3d/animations/humanoid/Sit.anim" type="Animation" id=10]
[ext_resource path="res://data/assets/3d/meshes/equipment/base_human.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://data/assets/3d/animations/humanoid/HangLedge.anim" type="Animation" id=12]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fist_Combo_2.anim" type="Animation" id=13]
[ext_resource path="res://data/assets/3d/animations/humanoid/UpLedge.anim" type="Animation" id=14]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fist_Strong.anim" type="Animation" id=15]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fist_Combo_3.anim" type="Animation" id=16]
[ext_resource path="res://data/assets/3d/animations/humanoid/Fist_Combo_1.anim" type="Animation" id=17]
[ext_resource path="res://components/hitbox/hitbox.tscn" type="PackedScene" id=18]

[sub_resource type="BoxShape" id=5]
resource_local_to_scene = true
extents = Vector3( 0.104301, 0.178361, 0.296971 )

[sub_resource type="BoxShape" id=6]
resource_local_to_scene = true
extents = Vector3( 0.1, 0.1, 0.2 )

[sub_resource type="BoxShape" id=7]
resource_local_to_scene = true
extents = Vector3( 0.2, 1, 0.2 )

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true

[sub_resource type="AnimationNodeAnimation" id=2]
resource_local_to_scene = true

[sub_resource type="AnimationNodeOneShot" id=3]
resource_local_to_scene = true
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeBlendTree" id=4]
resource_local_to_scene = true
graph_offset = Vector2( 0, 51.6667 )
nodes/Action/node = SubResource( 1 )
nodes/Action/position = Vector2( 373.333, 240 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 373.333, 53.3333 )
nodes/OneShot/node = SubResource( 3 )
nodes/OneShot/position = Vector2( 640, 80 )
nodes/output/position = Vector2( 853.333, 106.667 )
node_connections = [ "output", 0, "OneShot", "OneShot", 0, "Animation 2", "OneShot", 1, "Action" ]

[node name="Armature" instance=ExtResource( 1 )]

[node name="Skeleton" parent="." index="0" instance=ExtResource( 2 )]
bones/40/bound_children = [ NodePath("Offhand") ]
bones/64/bound_children = [ NodePath("Mainhand") ]

[node name="MeshInstance" type="MeshInstance" parent="Skeleton" index="0"]
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null

[node name="Mainhand" type="BoneAttachment" parent="Skeleton" index="1"]
transform = Transform( -0.132178, 0.972601, -0.19125, 0.967176, 0.168785, 0.189893, 0.216955, -0.159872, -0.963024, -0.0820426, 1.49242, 3.10575 )
bone_name = "weapon.r"

[node name="Hitbox" parent="Skeleton/Mainhand" index="0" instance=ExtResource( 18 )]

[node name="CollisionShape" parent="Skeleton/Mainhand/Hitbox" index="0"]
shape = SubResource( 5 )

[node name="Offhand" type="BoneAttachment" parent="Skeleton" index="2"]
transform = Transform( -0.0793422, 0.99266, 0.0912671, 0.96485, 0.053471, 0.257262, 0.250477, 0.10847, -0.962049, 0.169907, 1.11691, 2.40759 )
bone_name = "weapon.l"

[node name="Hitbox" parent="Skeleton/Offhand" index="0" instance=ExtResource( 18 )]

[node name="CollisionShape" parent="Skeleton/Offhand/Hitbox" index="0"]
shape = SubResource( 6 )

[node name="Hitbox" type="BoneAttachment" parent="Skeleton" index="3"]
transform = Transform( 0.731497, 0.163168, 0.662033, 0.185504, 0.88668, -0.423504, -0.656125, 0.432606, 0.618346, 0.00533882, 1.19451, 2.12833 )
bone_name = "Spine2"

[node name="Hitbox" parent="Skeleton/Hitbox" index="0" instance=ExtResource( 18 )]
state = 1

[node name="CollisionShape" parent="Skeleton/Hitbox/Hitbox" index="0"]
shape = SubResource( 7 )

[node name="ArmatureAnimator" parent="." index="1" instance=ExtResource( 3 )]
anims/Fall = ExtResource( 6 )
anims/Fist_Combo_1 = ExtResource( 17 )
anims/Fist_Combo_2 = ExtResource( 13 )
anims/Fist_Combo_3 = ExtResource( 16 )
anims/Fist_Idle = ExtResource( 4 )
anims/Fist_Strong = ExtResource( 15 )
anims/HangLedge = ExtResource( 12 )
anims/Idle = ExtResource( 5 )
anims/Jump = ExtResource( 9 )
anims/Run = ExtResource( 8 )
anims/Sit = ExtResource( 10 )
anims/UpLedge = ExtResource( 14 )
anims/Walk = ExtResource( 7 )

[node name="AnimationTree" parent="ArmatureAnimator" index="0"]
tree_root = SubResource( 4 )
anim_player = NodePath("/root/EditorNode/@@592/@@593/@@601/@@603/@@607/@@611/@@612/@@613/@@629/@@630/@@639/@@640/@@6275/@@6109/@@6110/@@6111/@@6112/@@6113/Armature/ArmatureAnimator")
root_motion_track = NodePath("Armature/Skeleton:root")

[editable path="Skeleton/Mainhand/Hitbox"]
[editable path="Skeleton/Offhand/Hitbox"]
[editable path="Skeleton/Hitbox/Hitbox"]
[editable path="ArmatureAnimator"]
[editable path="Sensors"]
