[gd_scene load_steps=3 format=2]

[ext_resource path="res://system/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://system/console.tscn" type="PackedScene" id=2]

[node name="SceneManager" type="Spatial"]
script = ExtResource( 1 )
start_scene = "main_menu"

[node name="SceneMount" type="Spatial" parent="."]
pause_mode = 2

[node name="Console" parent="." instance=ExtResource( 2 )]
