[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/assets/meshes/equipment/wizard_hat.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://world/ui/item_icon.gd" type="Script" id=2]
[ext_resource path="res://data/assets/icon.png" type="Texture" id=3]
[ext_resource path="res://world/ui/item_display.tscn" type="PackedScene" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="ItemIcon" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
transparent_bg = true
render_target_v_flip = true

[node name="Preview" type="MeshInstance" parent="Viewport"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0.3 )
projection = 1
fov = 98.3
size = 0.5

[node name="Icon" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="Panel" type="Panel" parent="Icon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Selected" type="TextureProgress" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
max_value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
tint_progress = Color( 0.921569, 1, 0, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 32.0
margin_right = 20.0
margin_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
align = 1
valign = 1

[node name="TooltipTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Detail" parent="CanvasLayer" instance=ExtResource( 4 )]
item = "naked_mainhand"
