[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blender/BaseHumanoid/BaseHumanoid_Cube008.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Blender/BaseHumanoid.glb" type="PackedScene" id=2]

[node name="BaseHumanoid" instance=ExtResource( 2 )]

[node name="Skeleton" parent="Armature" index="0"]
bones/27/bound_children = [ NodePath("BoneAttachment3") ]
bones/39/bound_children = [ NodePath("BoneAttachment2") ]
bones/55/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( -0.365322, -0.0765061, -0.927732, -0.929835, -0.017255, 0.367573, -0.0441297, 0.99692, -0.0648344, -0.8748, 1.39022, 0.053528 )

[node name="BoneAttachment2" parent="Armature/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -0.79843, 1.43325, 0.0324018 )

[node name="Body006" parent="Armature/Skeleton" index="8"]
visible = false

[node name="BoneAttachment3" type="BoneAttachment" parent="Armature/Skeleton" index="9"]
transform = Transform( 0.998901, -0.0294459, 0.0364702, 0.0364701, 0.977006, -0.21007, -0.0294459, 0.211169, 0.977006, 0.00291709, 1.91832, -0.0209204 )
bone_name = "Neck"

[node name="Spatial" type="Spatial" parent="Armature/Skeleton/BoneAttachment3" index="0"]
transform = Transform( 0.998901, 0.0364702, -0.0294459, -0.0294459, 0.977007, 0.211169, 0.0364702, -0.21007, 0.977006, -0.0734915, -1.86971, 0.423314 )

[node name="SoftBody" type="SoftBody" parent="Armature/Skeleton/BoneAttachment3/Spatial" index="0"]
mesh = ExtResource( 1 )
material/0 = null
parent_collision_ignore = NodePath("../..")
simulation_precision = 6
pinned_points = [ 806, 1172, 0, 0, 0, 0, 0, 0, 0 ]
attachments/0/point_index = 806
attachments/0/spatial_attachment_path = NodePath("../..")
attachments/0/offset = Vector3( -0.126464, -1.11327, -0.0471186 )
attachments/1/point_index = 1172
attachments/1/spatial_attachment_path = NodePath("../..")
attachments/1/offset = Vector3( -0.0734915, -1.86971, 0.423314 )
attachments/2/point_index = 0
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3( 0, 0, 0 )
attachments/3/point_index = 0
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3( 0, 0, 0 )
attachments/4/point_index = 0
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3( 0, 0, 0 )
attachments/5/point_index = 0
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3( 0, 0, 0 )
attachments/6/point_index = 0
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3( 0, 0, 0 )
attachments/7/point_index = 0
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3( 0, 0, 0 )
attachments/8/point_index = 0
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3( 0, 0, 0 )

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75192, 4.27184 )
