[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/objects/interactable/breakpoint/breakpoint_menu.gd" type="Script" id=2]
[ext_resource path="res://world/ui/default_selection_menu/defaults_selection_menu.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.5
margin_top = -22.0
margin_right = 101.5
margin_bottom = 22.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 203.0
margin_bottom = 20.0
custom_constants/separation = 15

[node name="SpawnEnemyButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 99.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Spawn Enemy"

[node name="SetDefaultsButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 203.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Set Defaults"

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 203.0
margin_bottom = 44.0
text = "Exit"

[node name="DefaultsMenu" parent="." instance=ExtResource( 3 )]
visible = false
