[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/objects/mobiles/base_mobile/inventory.gd" type="Script" id=1]
[ext_resource path="res://world/ui/character_menu/inventory_menu.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Spatial"]
script = ExtResource( 1 )

[node name="InventoryManager" parent="." instance=ExtResource( 2 )]
visible = false
