[gd_scene load_steps=5 format=2]

[ext_resource path="res://mobiles/ai/controlled_mobile/states/fall.gd" type="Script" id=1]
[ext_resource path="res://mobiles/ai/controlled_mobile/states/idle.gd" type="Script" id=2]
[ext_resource path="res://mobiles/ai/state_machine.gd" type="Script" id=3]
[ext_resource path="res://mobiles/ai/controlled_mobile/states/walk.gd" type="Script" id=4]

[node name="StateMachine" type="Spatial"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Fall" type="Node" parent="."]
script = ExtResource( 1 )
