[gd_scene load_steps=4 format=2]

[ext_resource path="res://mobiles/base_projectile.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CylinderShape" id=1]

[node name="Projectile" type="KinematicBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
