[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area

var host = null

func _unhandled_input(event):
	if event.is_action_pressed(\"interact\"):
		if  host and host.net_stats.netID == Network.get_nid() and !host.in_combat:
			host.set_state(\"interact\")
			get_parent().activate(host)
			get_tree().set_input_as_handled()

func _ready():
	var _discard = connect(\"body_entered\", self, \"on_body_entered\")
	var _dicksward = connect(\"body_exited\", self, \"on_body_exited\")
	pass
	

func on_body_entered(body):
	if body is BaseMobile:
		print(get_parent().name, \" is ready\")
		host = body


func on_body_exited(_body):
	print(get_parent().name, \" is inactive\")
	host = null
"

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="PickupZone" type="Area"]
script = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
