[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/chat.gd" type="Script" id=1]
[ext_resource path="res://ui/chat_history.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.223529, 0.25098, 0.278431, 1 )
border_width_left = 3
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.137255, 0.133333, 0.133333, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.0666667 )

[sub_resource type="Theme" id=1]
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.803922, 0, 1, 1 )
LineEdit/colors/font_color = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource( 2 )
LineEdit/styles/read_only = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = null

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.853
anchor_right = 0.01
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 0.199982
margin_right = 354.76
margin_bottom = -10.0

[node name="History" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 355.0
margin_bottom = 60.0
grow_vertical = 0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 11
bbcode_enabled = true
scroll_following = true
script = ExtResource( 2 )

[node name="Entry" type="LineEdit" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 355.0
margin_bottom = 78.0
